<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
         failOnRisky="true"
         failOnWarning="true"
>
    <php>
        <ini name="error_reporting" value="E_ALL|E_STRICT"/>
        <ini name="display_errors" value="On" />
        <ini name="display_startup_errors" value="On" />
        <!--<ini name="intl.default_locale" value="en"/>-->
        <!--<ini name="intl.error_level" value="0"/>-->
        <!--<ini name="memory_limit" value="-1"/>-->
        <!--<env name="DUMP_LIGHT_ARRAY" value=""/>-->
        <!--<env name="DUMP_STRING_LENGTH" value=""/>-->
        <!--<env name="LDAP_HOST" value="127.0.0.1"/>-->
        <!--<env name="LDAP_PORT" value="3389"/>-->
        <!--<env name="REDIS_HOST" value="localhost"/>-->
        <!--<env name="MEMCACHED_HOST" value="localhost"/>-->
    </php>
    <filter>
        <whitelist>
            <directory>./tests/*</directory>
        </whitelist>
    </filter>
    <testsuites>
        <testsuite name="Rhift Jobs Test Suite">
            <directory>./tests/*</directory>
        </testsuite>
    </testsuites>
</phpunit>