<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/bin/scaffolding.php"
         failOnRisky="true"
         failOnWarning="true"
>
    <php>
        <ini name="error_reporting" value="E_ALL"/>
        <ini name="display_errors" value="1"/>
        <ini name="display_startup_errors" value="1"/>
    </php>
    <filter>
        <whitelist>
            <directory>./tests/*</directory>
        </whitelist>
    </filter>
    <testsuites>
        <testsuite name="Kojo">
            <directory>./tests/*</directory>
        </testsuite>
    </testsuites>
</phpunit>